var GCM_MESSAGE_PLAYLOAD_KEY = 'gcmMessage';

//Need to update the following info

var projectId = 236753217474;

var apiKey = 'AIzaSyCSbAgEg75duuROPOVcotyGoF3GIRNQiBs'; //I have created a project on my Google API console. This is a free service with limitation.

//var SERVER_URL = "http://air.csail.mit.edu:8175/queries/";

var SERVER_URL = "http://128.30.5.140:8175/queries/";

var GCM_SERVER_URL = "https://script.google.com/macros/s/AKfycbwqfgwfOFDaRclJGj-FCZFiCcWuS63g5kJtNfEV5bPv-MXSJTc/exec";
